{
  "name": "@tomee/data-structure",
  "version": "1.0.0",
  "description": "A JavaScript library for data structure",
  "main": "dist/index.js",
  "scripts": {
    "build": "father build --esm --cjs src/index.ts",
    "test": "father test",
    "doc:dev": "father doc dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomee-oy/js-data-structure.git"
  },
  "keywords": [
    "js",
    "data-structure"
  ],
  "author": "tomee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomee-oy/js-data-structure/issues"
  },
  "homepage": "https://github.com/tomee-oy/js-data-structure#readme",
  "pre-commit": [
    "eslint",
    "prettier"
  ],
  "dependencies": {
    "father": "^2.29.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "docz-theme-ztopia": "^0.1.3"
  }
}
